server {
    listen 80;
    listen [::]:80;

    server_name games.mospolytech.ru www.games.mospolytech.ru;
    return 301 https://games.mospolytech.ru$request_uri;
}

server {
    listen 443 quic;
    listen [::]:443 quic;

    server_name games.mospolytech.ru;
    root /var/www/polygames;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3080;
    }

    ssl_certificate /etc/letsencrypt/live/games.mospolytech.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/games.mospolytech.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/games.mospolytech.ru/chain.pem;

    # Enables HTTP/3
    ssl_protocols TLSv1.2 TLSv1.3;
    quic_retry on;
    ssl_early_data on;
    ssl_dhparam /etc/nginx/crt/dhparam.pem;
    ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;
    ssl_buffer_size 4k;
    ssl_certificate /etc/letsencrypt/live/devq.inverser.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devq.inverser.pro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/devq.inverser.pro/chain.pem;
    proxy_request_buffering off;
    add_header alt-svc 'h3=":443"; ma=86400';
    add_header Strict-Transport-Security max-age=15768000;
    gzip off;
}